<!DOCTYPE html>
<html>

<head>
    <title>Autism Prediction </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background-image.jpg');
            /* Replace with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            text-align: center;
            padding: 0;
        }
        
        .page {
            /* width: 21cm;
            min-height: 29.7cm; */
            padding: 2cm;
            margin: 1cm auto;
            border: 1px #951d9b solid;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(90, 11, 78, 0.1);
        }
        /* @page {
            size: A4;
            margin: 10px;
        } */
        
        header {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to left, #553c9a, #b393d3);
         */
        }
        
        h3 {
            font-size: 24px;
            color: #d9534f;
            /* color: #210f6b; */
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 2em;
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
        }
        
        img.uploaded-image {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
        }
        
        .result {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 1em;
        }
        
        .upload-form {
            margin-bottom: 20px;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .upload-button {
            background-color: #f4cccc;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            /* background-color: #007bff;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease; */
        }
        
        .upload-button:hover {
            background-color: #0056b3;
            color: white;
        }
        
        .upload-button:active {
            background-color: #004699;
            color: white;
        }
        
        color {
            color: #edeef0;
        }
        
        p1 {
            color: #333;
            /* Change the color as needed */
        }
        
        p3 {
            color: #333;
            /* Change the color as needed */
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body class="page">
    <header>

        <h3>
            <center>
                PROJECT TITLE: Automated Diagnosis of Autism Spectrum Disorder: A Deep Learning Approach

            </center>
        </h3>
    </header>
    <h3>

    </h3>
    <!-- <p>
        <center>
            <b>Classification and Detection of Autism Spectrum Disorder Based on Deep Learning Algorithms.</b>
        </center>
    </p> -->


    <div class="container">
        <form class="upload-form" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" class="upload-input" required>
            <button class="upload-button" type="submit">Upload & Predict</button>
        </form>
        {% if img_path %}
        <hr>
        <h2>Uploaded Image</h2>
        <img src="{{ url_for('static',filename='uploads/'+filename) }}" alt="Uploaded Image" style="max-width: 100%;">
        <p class="result">Predicted Result: {{ result }}</p>
        {% endif %}



        <h1>Live Video Stream</h1>
        <img src="{{ url_for('video') }}" style="width: 100%; max-width: 600px;" />
        <!-- <h1>Face Detection Options</h1> -->
        <form action="/video" method="get">
            <button type="submit">Start Video</button>
        </form>



    </div>
    <h3>
        About Automated Diagnosis of Autism Spectrum Disorder: A Deep Learning Approach
    </h3>
    <p1>
        Autism spectrum disorder (ASD) is a type of mental illness that can be detected by using social media data and biomedical images. Autism spectrum disorder (ASD) is a neurological disease correlated with brain growth that later impacts the physical impression
        of the face. Children with ASD have dissimilar facial landmarks, which set them noticeably apart from typically developed (TD) children.


        <br />
        <br /> Novelty of the proposed research is to design a system that is based on autism spectrum disorder detection on social media and face recognition. To identify such landmarks, deep learning techniques are used.
    </p1>

</body>

</html>